@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.alert {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    font-size: 16px;
    -webkit-animation: fadeIn .2s both;
    animation: fadeIn .2s both;
    .alert-box {
        position: absolute;
        top: 50%;
        left: 50%;
        
        width: 270px;
        height: 120px;
        margin-left: -135px;
        margin-top: -60px;
        
        background-color: white;
        border-radius: 12.5px;
        .alert-msg-container {
            height: 80px;
            border-bottom: 1px solid #e5e5e5;
            .alert-msg {
                margin: 0;
                padding-top: 30px;
                text-align: center;
            }
        }
        .alert-positive {
            text-align: center;
            line-height: 38px;
            color: #007aff;
            font-weight: 700;
        }
    }
}
